<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragan schedule</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .container:nth-child(even){

            background-image: linear-gradient(rgb(7, 146, 180), rgb(3, 80, 99));
        }

        #title-container{
            background-color: rgb(7, 146, 180);
        }

        #title{
            font-size: 36px;
            font-weight: 700;
            color: whitesmoke;
            text-shadow: rgb(5, 112, 131) 0px 0px 1px,   rgb(5, 112, 131) 0px 0px 1px,   rgb(5, 112, 131) 0px 0px 1px,
            rgb(5, 112, 131) 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px;
        }

        #clock, .indicator-label{
            color: white;
        }

        canvas{
            background-color: white;
        }

        .indicator{
            width: 20px;
            height: 20px;
            margin: 0 5px 0 15px;
        }

        .indicator-label{
            font-weight: 600;
            padding-top: 4px;
        }

    </style>
</head>
<body>
    <div id="title-container" class="container">
        <div id="title">Draganova dostupnost</div>
    </div>
    <div class="container">
        <div id="clock"></div>
    </div>
    <div class="container">
        <canvas id="myCanvas" width="760" height="200"></canvas>
    </div>
    <div class="container">
        <div id="indicator-0" class="indicator"></div>
        <div class="indicator-label">Dostupan</div>
        <div id="indicator-1" class="indicator"></div>
        <div class="indicator-label">Nedostupan</div>
    </div>

    <script>

        // clock related global variables
        let clock = document.getElementById("clock");
        let h = properFormatting(new Date().getHours());
        let m = properFormatting(new Date().getMinutes());
        let s = properFormatting(new Date().getSeconds());

        // canvas related global variables
        let myCanvas = document.getElementById("myCanvas");
        let c = myCanvas.getContext("2d");
        document.getElementById("indicator-0").style.backgroundColor = "white";
        let busyColor = "pink"; // set color of busy schedule and busy indicator below canvas
        document.getElementById("indicator-1").style.backgroundColor = busyColor;

        function draw() {

            // clear canvas
            c.clearRect(0, 0, myCanvas.width, myCanvas.height);

            // write down busy schedule
            c.fillStyle = busyColor;
            c.fillRect(20, 60, 60, 80); // 8:00 - 9:00
            c.fillRect(200, 60, 30, 80); // 11:00 - 11:30
            c.fillRect(320, 60, 60, 80); // 13:00 - 14:00
            c.fillRect(530, 60, 30, 80); // 16:30 - 17:00
            c.fillRect(620, 60, 30, 80); // 18:00 - 18:30

            // draw horizontal line of clock
            c.moveTo(20, 100);
            c.lineTo(740, 100);
            c.strokeStyle = "grey";
            c.lineWidth = 1;
            c.stroke();

            // draw vertical lines of clock
            let hourLine = 20;
            for (let i = 0; i < 13; i++) {

                c.moveTo(hourLine, 50);
                c.lineTo(hourLine, 150);
                c.strokeStyle = "grey";
                c.lineWidth = 1;
                c.stroke();
                hourLine += 60;
            }

            // write down hour marks
            c.font = "12px Arial";
            c.fillStyle = "black";
            c.fillText("08:00", 5, 30);
            c.fillText("09:00", 65, 30);
            c.fillText("10:00", 125, 30);
            c.fillText("11:00", 185, 30);
            c.fillText("12:00", 245, 30);
            c.fillText("13:00", 305, 30);
            c.fillText("14:00", 365, 30);
            c.fillText("15:00", 425, 30);
            c.fillText("16:00", 485, 30);
            c.fillText("17:00", 545, 30);
            c.fillText("18:00", 605, 30);
            c.fillText("19:00", 665, 30);
            c.fillText("20:00", 725, 30);

            // draw 'hand of time'
            c.beginPath();
            c.moveTo((h - 8) * 60 + parseInt(m) + 20, 20);  // '-8' because start at 8:00
            c.lineTo((h - 8) * 60 + parseInt(m) + 20, 180); // '-8' because start at 8:00
            c.closePath();
            c.strokeStyle = "red";
            c.lineWidth = 3;
            c.stroke();
        }

        // draw inside canvas for first time after page load
        draw();

        // shows clock at page load
        clock.innerText = h + ":" + m + ":" + s;

        // refreshes clock every second
        setInterval(function () {

            clockMechanism();

            // redraw whole clock every full minute
            if (s === "00") {
                draw();
            }

        }, 1000);

        // adds zero before single digit value
        function properFormatting(num) {
            
            if (num < 10) {

                num = "0" + num;
            }
            return num;
        }

        // updates new time and sends to clock element
        function clockMechanism() {

            h = properFormatting(new Date().getHours());

            clock.innerText = h;

            m = properFormatting(new Date().getMinutes());

            clock.innerText += ":" + m;

            s = properFormatting(new Date().getSeconds());

            clock.innerText += ":" + s;
        }



    </script>
</body>
</html>